# MyDiceApp

MyDiceApp/: build.gradle
MyDiceApp/app/: build.gradle  google-services.json
MyDiceApp/app/src/main/java/morteza/packag/com/mydiceapp/: MainActivity.java
MyDiceApp/gradle/wrapper/: gradle-wrapper.properties
